# tv-ad-pricing-table

./: .gitignore  README.md  pom.xml  request.sh  upload.sh
sample-service-providers/: pom.xml
sample-service-providers/src/main/java/com/example/tvadpricing/serviceproviders/: NPO1PricingService.java  RTL4PricingService.java
sample-service-providers/src/test/java/com/example/tvadpricing/: ChannelPricingServiceTest.java
service-provider-interface/: pom.xml
service-provider-interface/src/main/java/com/example/tvadpricing/service/: ChannelPricing.java  ChannelPricingService.java  Formats.java
webapp/: pom.xml
webapp/src/main/java/com/example/tvadpricing/: Main.java
webapp/src/main/java/com/example/tvadpricing/controller/: ChannelPricingJarsController.java  ChannelsController.java
webapp/src/main/java/com/example/tvadpricing/security/: SecurityConfig.java
webapp/src/main/java/com/example/tvadpricing/service/: ServiceLocator.java
webapp/src/main/resources/public/: admin.html  index.html  logout.html
