<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>2.2.2</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <parent>
    <groupId>example.com</groupId>
    <artifactId>tv-ad-pricing</artifactId>
    <version>0.1.0</version>
  </parent>  

  <groupId>example.com.tv-ad-pricing</groupId>
  <artifactId>service-provider-interface</artifactId>
  <version>0.1.0</version>
  <packaging>jar</packaging>
  
</project>
